# AppLauncher

./: README.md  build.bat  set_image_editor_pdn.reg
src/: applauncher.vcxproj  main.cpp
